DupFinder42Folders/MainWindow.xaml

<Window x:Class="DupFinder42Folders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupFinder42Folders"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550" ResizeMode="CanResizeWithGrip"
        >
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Grid x:Name="GridMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControlMain" Grid.Row="0" IsSynchronizedWithCurrentItem="True" SelectionChanged="TabControlMain_SelectionChanged">
            <TabItem Tag="{x:Static local:MainWindow+EnumInteractionStep.SourceFolders}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="auto" Width="auto" Source="images/folder_explore.png" />
                        <TextBlock Text="Source Folders" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold">Step 1. Please select two desired source folders for searching:</Label>
                    <Label Content="Source Folder 1:"/>
                    <DockPanel Margin="4,0,4,0">
                        <Button Name="ButtonSelectFolder1" DockPanel.Dock="Right" Content="Select Folder" Margin="4,0,0,0" Padding="4,1,4,1" Click="ButtonSelectFolder1_Click"/>
                        <Grid>
                            <TextBox Name="TextBoxSourceFolder1" Text="{Binding Path=SourceFolder1, Mode=TwoWay}">
                            </TextBox>
                            <TextBlock Margin="5,2" Text="Enter or select source folder..." Foreground="LightSteelBlue" 
                            Visibility="{c:Binding ElementName=TextBoxSourceFolder1, Path=Text.IsEmpty}" 
                            IsHitTestVisible="False"/>
                        </Grid>
                    </DockPanel>
                    <Label Content="Source Folder 2:"/>
                    <DockPanel Margin="4,0,4,0">
                        <Button Name="ButtonSelectFolder2" DockPanel.Dock="Right" Content="Select Folder" Margin="4,0,0,0" Padding="4,1,4,1" Click="ButtonSelectFolder2_Click"/>
                        <Grid>
                            <TextBox Name="TextBoxSourceFolder2" Text="{Binding Path=SourceFolder2, Mode=TwoWay}">
                            </TextBox>
                            <TextBlock Margin="5,2" Text="Enter or select source folder..." Foreground="LightSteelBlue" 
                            Visibility="{c:Binding ElementName=TextBoxSourceFolder2, Path=Text.IsEmpty}" 
                            IsHitTestVisible="False"/>
                        </Grid>
                    </DockPanel>
                    <Button Margin="4,8,4,4" Width="100" HorizontalAlignment="Left" Click="Button_Click">Test Folders</Button>
                </StackPanel>
            </TabItem>

            <TabItem Tag="{x:Static local:MainWindow+EnumInteractionStep.SearchOptions}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="auto" Width="auto" Source="images/cog.png" />
                        <TextBlock Text="Search Options" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold">Step 2. Please specify searching options:</Label>
                    <GroupBox Padding="2">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold" Text="Search Criteria" />
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Margin="2">File name</CheckBox>
                            <CheckBox Margin="2">File size</CheckBox>
                            <CheckBox Margin="2">File content</CheckBox>
                            <CheckBox Margin="2">File last modified date</CheckBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Padding="2" Margin="0,4,0,0">
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold" Text="Search Options" />
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Margin="2">Ignore 0-bytes files</CheckBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Margin="2,4,0,0">Exclude files smaller than</CheckBox>
                                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Width="60" Margin="4,0,0,0" Minimum="0"/>
                                <ComboBox Grid.Row="0" Grid.Column="2" Width="80" Margin="4,0,0,0">
                                    <ComboBoxItem IsSelected="True">Bytes</ComboBoxItem>
                                    <ComboBoxItem>KBs</ComboBoxItem>
                                    <ComboBoxItem>MBs</ComboBoxItem>
                                    <ComboBoxItem>GBs</ComboBoxItem>
                                </ComboBox>
                                <CheckBox Grid.Row="1" Grid.Column="0" Margin="2,4,0,0" >Exclude files larger than</CheckBox>
                                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Width="60" Margin="4,4,0,0" Minimum="0"/>
                                <ComboBox Grid.Row="1" Grid.Column="2" Width="80" Margin="4,4,0,0">
                                    <ComboBoxItem IsSelected="True">Bytes</ComboBoxItem>
                                    <ComboBoxItem>KBs</ComboBoxItem>
                                    <ComboBoxItem>MBs</ComboBoxItem>
                                    <ComboBoxItem>GBs</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
            <TabItem Tag="{x:Static local:MainWindow+EnumInteractionStep.SearchResults}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="auto" Width="auto" Source="images/report.png" />
                        <TextBlock Text="Search Result" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,4,0,0" >Search Results:</TextBlock>
                    <TreeView x:Name="TreeViewMatchResult" Grid.Row="1" Margin="0,4,0,0"
                       ItemsSource="{Binding DuplicatedFileRecords}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="OnTreeViewItemMouseDoubleClick" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        
                        <TreeView.Resources>
                            
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="False">
                                </Setter>
                            </Style>
                            
                            <HierarchicalDataTemplate DataType="{x:Type local:DuplicatedFileRecord}" ItemsSource="{Binding AllFileList}">
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Image x:Name="icon" Height="auto" Width="auto" Source="images/page.png"/>
                                    <TextBlock Text="{Binding Filename}" Margin="4,0,0,0"/>
                                    <TextBlock Text="{Binding Path=MD5, StringFormat=[{0}]}" Foreground="DimGray" Margin="4,0,0,0"/>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=FileType}" Value="{x:Static local:MainViewModel+EnumFileType.Image}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="images/picture.png" TargetName="icon" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=FileType}" Value="{x:Static local:MainViewModel+EnumFileType.Audio}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="images/music.png" TargetName="icon" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=FileType}" Value="{x:Static local:MainViewModel+EnumFileType.Video}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="images/film.png" TargetName="icon" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=FileType}" Value="{x:Static local:MainViewModel+EnumFileType.PDF}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="images/page_white_acrobat.png" TargetName="icon" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=FileType}" Value="{x:Static local:MainViewModel+EnumFileType.Word}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="images/page_white_word.png" TargetName="icon" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=FileType}" Value="{x:Static local:MainViewModel+EnumFileType.Excel}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="images/page_white_excel.png" TargetName="icon" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=FileType}" Value="{x:Static local:MainViewModel+EnumFileType.PowerPoint}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="images/page_white_powerpoint.png" TargetName="icon" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=FileType}" Value="{x:Static local:MainViewModel+EnumFileType.Compressed}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="images/page_white_zip.png" TargetName="icon" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=FileType}" Value="{x:Static local:MainViewModel+EnumFileType.DiskImage}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="images/page_white_dvd.png" TargetName="icon" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=FileType}" Value="{x:Static local:MainViewModel+EnumFileType.Code}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="images/page_white_code.png" TargetName="icon" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </HierarchicalDataTemplate>

                            <DataTemplate DataType="{x:Type local:PathTreeViewItem}">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="icon" Height="auto" Width="auto"/>
                                    <TextBlock Text="{Binding Path}" Margin="4,0,0,0"/>
                                </StackPanel>
                                
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=ListIndex}" Value="0">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="images/tag_blue.png" TargetName="icon" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ListIndex}" Value="1">
                                        <DataTrigger.Setters>
                                            <Setter Property="Source" Value="images/tag_red.png" TargetName="icon" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                            
                        </TreeView.Resources>
                    </TreeView>
                    <TextBlock Grid.Row="1" Margin="4,8" Text="No duplicated files found." Foreground="LightSteelBlue" 
                            Visibility="{c:Binding ElementName=TreeViewMatchResult, Path=!HasItems}" 
                            IsHitTestVisible="False"/>
                </Grid>
            </TabItem>

            <TabItem Tag="{x:Static local:MainWindow+EnumInteractionStep.SearchErrors}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="auto" Width="auto" Source="images/report_error.png" />
                        <TextBlock Text="Search Errors" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="GridSearchErrors">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" 
                                       MinHeight="{c:Binding ElementName=GridSearchErrors, Path=ActualHeight*0.3 }" 
                                       MaxHeight="{c:Binding ElementName=GridSearchErrors, Path=ActualHeight*0.6 }"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0,4,0,0" >Unaccessible Folders:</TextBlock>
                    <ListBox x:Name="ListBoxErrorFolderResult" Grid.Row="1" Margin="0,4,0,8" ItemsSource="{Binding UnaccessibleFolders}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="icon" Height="auto" Width="auto" Source="images/folder.png"/>
                                    <TextBlock Text="{Binding}" Margin="4,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="1" Margin="4,8" Text="No unaccessibile folder found." Foreground="LightSteelBlue" 
                            Visibility="{c:Binding ElementName=ListBoxErrorFolderResult, Path=!HasItems}" 
                            IsHitTestVisible="False"/>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4"/>
                    <TextBlock Grid.Row="2" Margin="0,4,0,0" >Unaccessible Files:</TextBlock>
                    <ListBox x:Name="ListBoxErrorFileResult" Grid.Row="3" Margin="0,4,0,0" ItemsSource="{Binding UnaccessibleFiles}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="icon" Height="auto" Width="auto" Source="images/page.png"/>
                                    <TextBlock Text="{Binding}" Margin="4,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="3" Margin="4,8" Text="No unaccessibile files found." Foreground="LightSteelBlue" 
                            Visibility="{c:Binding ElementName=ListBoxErrorFileResult, Path=!HasItems}" 
                            IsHitTestVisible="False"/>
                </Grid>
            </TabItem>

            <TabItem Tag="{x:Static local:MainWindow+EnumInteractionStep.Actions}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="auto" Width="auto" Source="images/wand.png" />
                        <TextBlock Text="Action" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="8,8,8,12" HorizontalAlignment="Right">
            <Button x:Name="ButtonBack" MinWidth="60" MinHeight="24" Click="ButtonBack_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="auto" Width="auto" Source="images/arrow_left.png" />
                    <TextBlock Text="Back" Margin="4,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonNext" Margin="4,0,0,0" MinWidth="60" MinHeight="24" Click="ButtonNext_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="auto" Width="auto" Source="images/arrow_right.png" />
                    <TextBlock Text="Next" Margin="4,0,0,0"/>
                </StackPanel>            
            </Button>
        </StackPanel>

        <Popup x:Name="PopupErrorMessage" StaysOpen="false">
            <Border BorderThickness="1" BorderBrush="LightGray">
                <TextBlock x:Name="TextBlockErrorMessage" Background="LightYellow" Foreground="Red" Padding="4"/>
            </Border>
        </Popup>
    </Grid>
</Window>
